MiniTimeLogger/Windows/CustomMsgBoxWindow.xaml

<Window x:Class="MiniTimeLogger.Windows.CustomMsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTimeLogger.Windows"
        mc:Ignorable="d"
        Title="CustomMsgBoxWindow"
        WindowStyle="ToolWindow"
        MinWidth="400" MinHeight="200"
        MaxWidth="1024" MaxHeight="768"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controls\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource Control_Background_DarkMode}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_Message"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource Control_Foreground_DarkMode}"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   TextAlignment="Center" TextWrapping="Wrap"
                   Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Yes" Grid.Column="1"
                    Style="{StaticResource Button_DarkMode}"
                    Click="Button_Yes_Click"/>

            <Button x:Name="Button_OkYesNoRetry" Grid.Column="2"
                    Style="{StaticResource Button_DarkMode}"
                    Click="Button_OkYesNoRetry_Click"/>

            <Button x:Name="Button_OkNoCancel" Grid.Column="3"
                    Style="{StaticResource Button_DarkMode}"
                    Click="Button_OkNoCancel_Click"/>
        </Grid>
    </Grid>
</Window>
