MiniTimeLogger/Controls/Base/EditableTextControl.xaml

<TextBox x:Class="MiniTimeLogger.Controls.Base.EditableTextControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:MiniTimeLogger.Controls.Base"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         x:Name="TextBox_ItemText"
         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         IsReadOnly="True"
         Focusable="False"
         BorderThickness="0"
         MouseLeftButtonUp="TextBox_ItemText_MouseLeftButtonUp"
         LostFocus="TextBox_ItemText_LostFocus"
         PreviewKeyDown="TextBox_ItemText_PreviewKeyDown">

    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>

    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Content_Background_DarkMode}"/>
            <Setter Property="Foreground" Value="{StaticResource Content_Foreground_DarkMode}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoveredContent_Background_DarkMode}"/>
                    <Setter Property="Foreground" Value="{StaticResource HoveredContent_Foreground_DarkMode}"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="{StaticResource EditContent_Background_DarkMode}"/>
                    <Setter Property="Foreground" Value="{StaticResource EditContent_Foreground_DarkMode}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActiveContent_Background_DarkMode}"/>
                    <Setter Property="Foreground" Value="{StaticResource ActiveContent_Foreground_DarkMode}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>
