MiniTimeLogger/MainWindow.xaml

<Window x:Class="MiniTimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTimeLogger"
        xmlns:controls="clr-namespace:MiniTimeLogger.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Controls\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource Control_Background_DarkMode}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.RowSpan="1"
              Background="{StaticResource Control_Background_DarkMode}"
              Foreground="{StaticResource Control_Foreground_DarkMode}">

            <MenuItem Header="File">
                <MenuItem Header="Create New Logger"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2" Grid.RowSpan="1"
                   Background="{StaticResource StatusBar_Background_DarkMode}"
                   Foreground="{StaticResource StatusBar_Foreground_DarkMode}"
                   BorderBrush="{StaticResource StatusBar_Border_DarkMode}">
            
        </StatusBar>

        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.ColumnSpan="1"
                          Grid.Row="0" Grid.RowSpan="2"
                          Background="{StaticResource Control_Background_DarkMode}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Column="3" Grid.ColumnSpan="1"
                          Grid.Row="0" Grid.RowSpan="2"
                          Background="{StaticResource Control_Background_DarkMode}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Row="0" Grid.RowSpan="2"
                  Grid.Column="0" Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="ListBox_Projects"
                         Grid.Row="1" Grid.RowSpan="1"
                         Background="{StaticResource Content_Background_DarkMode}"
                         Foreground="{StaticResource Content_Foreground_DarkMode}"
                         BorderBrush="{StaticResource Content_Border_DarkMode}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItem_DarkMode}"/>

                <Button x:Name="Button_AddProject"
                        Grid.Row="2" Grid.RowSpan="1"
                        Style="{StaticResource Button_DarkMode}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <controls:CategoryGridControl>
                    
                </controls:CategoryGridControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
