MiniTimeLogger/Controls/CategoryControl.xaml

<UserControl x:Class="MiniTimeLogger.Controls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTimeLogger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource Content_Border_DarkMode}"
                Background="{StaticResource Content_Background_DarkMode}"
                BorderThickness="1"
                Grid.Row="0">
            <TextBox x:Name="TextBox_ItemText"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Margin="2,0" BorderBrush="Transparent"
                     MouseDoubleClick="Label_ItemText_MouseDoubleClick"
                     LostFocus="TextBox_ItemText_LostFocus"
                     PreviewKeyDown="TextBox_ItemText_PreviewKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource Content_Background_DarkMode}"/>
                        <Setter Property="Foreground" Value="{StaticResource Content_Foreground_DarkMode}"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="14"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoveredContent_Background_DarkMode}"/>
                                <Setter Property="Foreground" Value="{StaticResource HoveredContent_Foreground_DarkMode}"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="False">
                                <Setter Property="Background" Value="{StaticResource EditContent_Background_DarkMode}"/>
                                <Setter Property="Foreground" Value="{StaticResource EditContent_Foreground_DarkMode}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <StackPanel x:Name="StackPanel_CategoryItems"
                    Grid.Row="1">

        </StackPanel>
    </Grid>
</UserControl>
