MiniTimeLogger/Controls/CategoryContentControl.xaml

<Grid x:Class="MiniTimeLogger.Controls.CategoryContentControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniTimeLogger.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="200"
      x:Name="Grid_CategoryContent">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Border x:Name="Border_Content"
            Background="{Binding ElementName=Grid_CategoryContent, Path=Background}"
            BorderBrush="{Binding ElementName=Grid_CategoryContent, Path=BorderBrush}"
            BorderThickness="{Binding ElementName=Grid_CategoryContent, Path=BorderThickness}"
            Focusable="True">

        <Label x:Name="Label_Content"
               Style="{StaticResource InteractiveLabel_DarkMode}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Focusable="True">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ElementName=Grid_CategoryContent, Path=LabelText}"
                               FontSize="{Binding ElementName=Grid_CategoryContent, Path=FontSize}"
                               FontWeight="{Binding ElementName=Grid_CategoryContent, Path=FontWeight}"
                               FontFamily="{Binding ElementName=Grid_CategoryContent, Path=FontFamily}"
                               FontStretch="{Binding ElementName=Grid_CategoryContent, Path=FontStretch}"
                               FontStyle="{Binding ElementName=Grid_CategoryContent, Path=FontStyle}"
                               TextWrapping="Wrap" Focusable="True"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Margin="{Binding ElementName=Grid_CategoryContent, Path=InnerMargin}"/>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
    </Border>
</Grid>
