MiniTimeLogger/Controls/CategoryControl.xaml

<UserControl x:Class="MiniTimeLogger.Controls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTimeLogger.Controls"
             xmlns:base="clr-namespace:MiniTimeLogger.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource Content_Border_DarkMode}"
                Background="{StaticResource Content_Background_DarkMode}"
                BorderThickness="1"
                Grid.Row="0">
            <base:EditableTextControl x:Name="EditableTextControl_Content"
                                      FontSize="15" FontWeight="SemiBold"
                                      Margin="4,0"
                                      InitiallyFocusable="False"/>
        </Border>

        <StackPanel x:Name="StackPanel_CategoryItems"
                    Grid.Row="1">

        </StackPanel>
    </Grid>
</UserControl>
