MiniTimeLogger/Controls/CategoryControl.xaml

<base:BaseCategoryControl x:Class="MiniTimeLogger.Controls.CategoryControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:MiniTimeLogger.Controls"
                          xmlns:base="clr-namespace:MiniTimeLogger.Controls.Base"
                          mc:Ignorable="d" 
                          d:DataContext="{d:DesignInstance Type=base:BaseCategoryControl}"
                          d:DesignHeight="450" d:DesignWidth="200"
                          Width="120" ResizeType="Horizontal" ResizeEdgeSize="10">

    <base:BaseCategoryControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\DarkModeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseCategoryControl.Resources>

    <base:BaseCategoryControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="ContextItem_Collapse"
                      Click="ContextItem_Collapse_Click"
                      Header="Hide"/>
        </ContextMenu>
    </base:BaseCategoryControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:CategoryContentControl x:Name="Label_Content"
                                      Style="{StaticResource CategoryContentControl_DarkMode}"
                                      Background="#303030"
                                      FontSize="15" FontWeight="SemiBold"
                                      Grid.Row="0" Grid.Column="0"
                                      InnerMargin="10, 0"
                                      BorderThickness="1"/>

        <Canvas x:Name="Canvas_CategoryItems"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"/>

    </Grid>
</base:BaseCategoryControl>
